{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SpokaneDotnetAspireServiceOptions": {
    "BaseUrl": "https://localhost:5093/"
  }
}
